<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="svar"> </p>
    <script>
        let tal1 = 12;
        const tal2 = 4;
        if ( tal1%tal2 == 0) {
            document.getElementById("svar").innerHTML = tal1 + " är jämt delbart med " + tal2;
        } else {
            document.getElementById("svar").innerHTML = tal1 + " är inte  jämt delbart med " + tal2;
        }
        let summa = tal1 + tal2;
    </script>
</body>
</html>