<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <img src="blomma.jpg" alt="">
    <style>
        img {
            width: 500px;
            border: 10px solid rgb(102, 16, 171);
            padding: 15px;
            margin: 20px;
            background-color: rgb(115, 47, 205);
            display: block;
            margin-left: auto;
            margin-right: auto;
           margin-top: 170px;
        }
        
    </style>
</head>
<body>
    
</body>
</html>